MONGODB_URI=mongodb+srv://victorifeanyi2004_db_user:LGjHxJShnNG172sh@cluster0.jdevm9f.mongodb.net/?appName=Cluster0
PORT=3000
curl -X POST http://localhost:3000/api/chat \
  -H "Content-Type: application/json" \
  -d '{"message": "help"}'